<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ALEX ETOP </title>
</head>

<body>
    <table cellspacing="10px">
        <tr>
            <td>
                <img src="my-image s/IMG_3156.jpg" width="120px">
            </td>
            <td>
                <h1>ALEX ETOP </h1>
                <P> I am a trainee at <a href="starbaz.com">starbez</a> web dev.</P>

            </td>
        </tr>
    </table>
    <hr>
    <h1>Education </h1>
    <table cellspacing="10px">
        <tr>
            <td>
                imofiok in't nur/pri. school
            </td>
            <td>
                1994/2005
            </td>
        </tr>
    </table>
    <table cellspacing="10px">
        <tr>
            <td>
                faans second sch.
            </td>
            <td>
                2005/2011
            </td>
        </tr>
    </table>
    <table cellspacing="10px">
        <tr>
            <td>
                university of cal.
            </td>
            <td>
                2018/2022
            </td>
        </tr>
    </table>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>Programming</li>
        <li>reading</li>
        <li>swimming</li>
        <li>playing basket ball</li>
    </ul>
    <h2>Contacts</h2>
    <a href="contact.html"> my contact</a>
</body>

</html>